:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-size: 15px;
  font-family: 'Kumbh Sans', sans-serif;
  font-family: 'Overpass', sans-serif;
  background-color: #000000;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
}

.card {
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 400px;
  height: 400px;
  padding: 35px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.semi-circle {
  background-color: var(--dark-blue);
  width: 330px;
  height: 330px;
  border-radius: 50%;
  position: absolute;
  bottom: 250px;
  opacity: 0.1;
  box-shadow: 0 15px 400px 0 var(--dark-blue);
}

#rating .icon, #rating .num-item {
  background-color: var(--dark-blue);
  width: 50px;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#rating .num-item:hover {
  background-color: var(--orange);
  color: var(--white);
}

#rating .num-item:focus {
  background-color: var(--light-grey);
  color: var(--white);
}

#rating .text, #rating .num-list, #rating .btn-submit {
  padding-top: 30px;
  letter-spacing: 0.5px;
  font-size: 14px;
  line-height: 25px;
}

.num-list {
  display: flex;
  justify-content: space-between;
}

.text h2 {
  color: var(--white);
  letter-spacing: 1.5px;
}

.text p, .num-list a {
  color: var(--medium-grey);
}

#rating .text p {
  padding-top: 15px;
}

.btn-submit button {
  background-color: var(--orange);
  color: var(--white);
  font-weight: 400;
  border: none;
  border-radius: 30px;
  width: 100%;
  height: 40px;
  letter-spacing: 1.5px;
}

.btn-submit button:hover{
  background-color: var(--white);
  color: var(--orange);
  cursor: pointer;
}

#thanks {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px;
}

.ilustration {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 330px;
  height: 115px;
  align-items: center;
  justify-content: center;
}

.selected h4 {
  color: var(--orange);
  background-color: var(--dark-blue);
  height: 30px;
  border-radius: 20px;
  margin: 30px 65px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
}

#thanks .text h2 {
  margin-bottom: 20px;
  letter-spacing: 1px;
}

#thanks .text p {
  letter-spacing: 0.5px;
  font-size: 14px;
  line-height: 20px;
}

.attribution {
  color: var(--white);
  margin: 50px 0;
  text-decoration: none;
  font-weight: 700;
}

.attribution a {
  color: var(--medium-grey);
}

.attribution a:hover {
  color: var(--light-grey);
}

.hide {
  display: none !important;
}
